public class Big{
public static void main(String args[])
{
int[] a={2,7,1,50,10,70,5};
int[] b={9,1,4,90,46,2,0};
int i,j;
int k,l;

int minimum=0,temp,result=0;

int min=0,tempp,resultt=0;



for( i=0;i<a.length-1;i++)
{
minimum=i;
for(j=i+1;j<a.length;j++)
{
if(a[j]<a[minimum])
{
minimum=j;
}
}
if(minimum!=i)
{
temp=a[i];
a[i]=a[minimum];
a[minimum]=temp;
}
}
for(i=0;i<a.length;i++)
{
result=a[i];
}


for(k=0;k<b.length-1;k++)
{
min=k;
for(l=k+1;l<b.length;l++)
{
if(b[l]<b[min])
{
min=l;
}
}
if(min!=k)
{
temp=b[k];
b[k]=b[min];
b[min]=temp;
}
}
for(k=0;k<b.length;k++)
{
resultt=b[k];
}

if(result<resultt)
System.out.println(resultt);
else
System.out.println(result);
}


}

